{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
    "ConnectionStrings": {
      "KPS_DbContext": "Server=(localdb)\\mssqllocaldb;Database=KPS_DbContext;Trusted_Connection=True;"
    }
  }


